<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Converter long</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="mainContainer">
 <div class="settings-container">
   <div class="settings">
     <div class="settings__close">
       <p class="settings__close__title local">Change localization</p>
       <button id="close-modal" class="settings__close--btn">X</button>
     </div>
     <select class="lang-choose" id="lang">
       <option>English</option>
       <option>Русский</option>
       <option>العربية</option>
     </select>
     <button class="btn-accept local" id="accept">Accept</button>
   </div>
 </div>
  <div class="container flex-wrapper">

    <section class="flex-item">
      <div class="flex-item__content">
        <label for="initialValue" class="local">Long</label>
        <input type="number" id="initialValue" class="input-item">
      </div>
      <select class="option-value" id="selectFrom">
        <option selected class="local">verst</option>
        <option class="local">yards</option>
        <option class="local">mile</option>
        <option class="local">foot</option>
      </select>
    </section>
    <section class="flex-item">
      <div class="flex-item__content">
        <button id="convert" class="button-convert local">Convert</button>
      </div>
    </section>
    <section class="flex-item" >
      <div class="flex-item__content">
        <label for="output" class="local">Output</label>
        <input type="text" id="output" class="input-item" readonly>
      </div>
      <div class="flex-item__content">
        <select class="option-value" id="selectTo">
          <option class="local">verst</option>
          <option class="local">yards</option>
          <option class="local" selected>mile</option>
          <option class="local">foot</option>
        </select>
      </div>
    </section>
  </div>
</div>
</body>
<script src="script.js"></script>
</html>